<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
      <h1><span style="display: block; color:darkgreen; background: linear-gradient(to right,lightblue,lightgreen); ">Contact</span></h1>
      <hr>
      <nav>
        <a href="news.html"> News </a> | 
        <a href="/"> Index </a> | 
        <a href="about.html"> About </a> | 
        <a href="documents/resume.html"> Resume </a> 
      </nav>

      <p>Contact me; Shoot me an email by click <a href="mailto:hellllo@fakesiiitessss.com"> Here </a></p>

    

  </body>
</html>